<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_976750a160ca86e27b21fdd3b8c1b5b0</ID>
      <Filename>nlci_gurumukhi_winscript.kmn</Filename>
      <Filepath>source\nlci_gurumukhi_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gurumukhi WinScript Keyboard [NLCI]</Name>
        <Copyright>© 2000-2019 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_40f3e70fe02a0ca885fd5930fabc0f63</ID>
      <Filename>nlci_gurumukhi_winscript.ico</Filename>
      <Filepath>source\nlci_gurumukhi_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_976750a160ca86e27b21fdd3b8c1b5b0</ParentFileID>
    </File>
    <File>
      <ID>id_1cbe799961384aa0651bf263da63f276</ID>
      <Filename>nlci_gurumukhi_winscript.kps</Filename>
      <Filepath>source\nlci_gurumukhi_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gurumukhi Winscript Keyboard [NLCI]</Name>
        <Copyright>©  2000-2019  NLCI, Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_0d0997d8a6a41e3e5242c62070759869</ID>
      <Filename>nlci_gurumukhi_winscript.js</Filename>
      <Filepath>source\build\nlci_gurumukhi_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1cbe799961384aa0651bf263da63f276</ParentFileID>
    </File>
    <File>
      <ID>id_0436da93932b84f6ae9f1f088e77cc12</ID>
      <Filename>nlci_gurumukhi_winscript.kvk</Filename>
      <Filepath>source\build\nlci_gurumukhi_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1cbe799961384aa0651bf263da63f276</ParentFileID>
    </File>
    <File>
      <ID>id_cc1aee59eff8be1e0071cf91f694e778</ID>
      <Filename>nlci_gurumukhi_winscript.kmx</Filename>
      <Filepath>source\build\nlci_gurumukhi_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1cbe799961384aa0651bf263da63f276</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1cbe799961384aa0651bf263da63f276</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1cbe799961384aa0651bf263da63f276</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
