store(&VERSION)'10.0'
store(&NAME) 'Betta WinScript [NLCI]'
store(&COPYRIGHT) '© 2000-2019 NLCI Bangalore'
store(&TARGETS) 'windows macosx linux web'
store(&KEYBOARDVERSION) '2.0'
begin Unicode > use(main)

group(main) using keys

store(vowelKeys) 'AiIuUeEYoOVH'
store(vowels) 'ஆஇஈஉஊஎஏஐஒஓஔஃ'
store(vowelMatras) 'ாிீுூெேைொோௌஃ'   

store(consKeys) 'kKGW' \    
    	   	   	'cCjJw' \
    	   	   	'tTDN' \
    	   	   	'qQn' \
    	   	   	'pPBm' \
    	   	   	'yrlvzZshL'

store(cons) 'கககங' \ 
    	   	'சசஜஜஞ' \
    	   	'டடடண' \
    	   	'ததந' \
    	   	'பபபம' \
    	   	'யரலவஷஷஸஹள'

store(consonants) outs(cons) 'றழன'
store(allKeys) outs(consKeys) outs(vowelKeys) 'aM'     



c Adjust the behavior of 'a'
+ 'a' > 'அ'   
'அ' + 'a' > 'ஆ'               
any(consonants) + 'a' > context dk(a)
dk(a) + 'a' > 'ா' dk(aa)
'ா' dk(aa) + 'a' > 'அ'

c Adjust the behavior of 'e'
'எ' + 'e' > 'ஏ'      
'ெ' + 'e' > 'ே'  

c Adjust the behavior of 'i'
'இ' + 'i' > 'ஈ' 
'ி' + 'i' > 'ீ'    

c Adjust the behavior of l
'ல' + 'l' > 'ள'
'ள' + 'l' > 'ழ' 
'ழ' + 'l' > 'ல'     

c Adjust the behavior of L
'ள' + 'L' > 'ழ'

c Adjust the behavior of n 
'ந'  + 'n' >  'ன'   
'ன' + 'n' >  'ண'   
'ண'  + 'n' > 'ந'

c Adjust the behavior of o
'ஒ' + 'o' > 'ஓ'    
'ொ' + 'o' > 'ோ'   

c Adjust the behavior of r
 'ர' + 'r' > 'ற'       
 
c Adjust the behavior of S  
+ 'S' > nul           
'`' dk(bt) + 'S' > 'S'

c Adjust the behavior of F
 + 'F' > nul 
 + 'f' > nul
 '`' dk(bt) + 'F' > 'F' 
 '`' dk(bt) + 'f' > 'f'
c Adjust the behavior of u
'உ' + 'u' > 'ஊ'    
'ு' + 'u' > 'ூ' 

c Adjust the behavior of s
'ஸ' + 's'> 'ஷ'    

c Adjust the behavior of M
 + 'M' > 'ம்'   

c Adjust the behavior of R
 + 'R' > nul 
 '`' dk(bt) + 'R' > 'R'     
 
c Adjust the behavior of G
 + 'g' > 'க𑌼' 
 'க𑌼' + 'a' > 'க𑌼' dk(a)
 'க𑌼' + 'a' > 'க𑌼ா' 
 'க𑌼' + 'i' > U+0B95 U+1133C U+0BBF
 'க𑌼' + 'I' > U+0B95 U+1133C U+0BC0  
 'க𑌼' + 'u' > U+0B95  U+1133C U+0BC1 
 'க𑌼' + 'U' > U+0B95  U+1133C U+0BC2
 'க𑌼' + 'e' > 'ெக𑌼' 
 'க𑌼' + 'E' > 'ேக𑌼'
 'க𑌼' + 'Y' > 'ைக𑌼'
 'க𑌼' + 'o' > U+0BC6 'க𑌼' U+0BBE 
 'க𑌼' + 'O' > U+0BC7 'க𑌼' U+0BBE   
 'க𑌼' + 'V' > U+0BC6 'க𑌼' U+0BD7 
 'க𑌼' + 'H' > 'க𑌼ஃ'    
 'ெக𑌼' + 'f' > 'ெ𑌼க𑌼' 
 'ேக𑌼' + 'f' > 'ே𑌼க𑌼'
 
c Adjust the behavior of D
 +'d' > 'ட𑌼' 
 'ட𑌼' + 'a' > 'ட𑌼' dk(a)
 'ட𑌼' + 'a' > 'ட𑌼ா' 
 'ட𑌼' + 'i' > U+0B9F U+1133C U+0BBF
 'ட𑌼' + 'I' > U+0B9F U+1133C U+0BC0  
 'ட𑌼' + 'u' > U+0B9F  U+1133C U+0BC1 
 'ட𑌼' + 'U' > U+0B9F  U+1133C U+0BC2
 'ட𑌼' + 'e' > 'ெட𑌼' 
 'ட𑌼' + 'E' > 'ேட𑌼'
 'ட𑌼' + 'Y' > 'ைட𑌼'
 'ட𑌼' + 'o' > U+0BC6 'ட𑌼' U+0BBE 
 'ட𑌼' + 'O' > U+0BC7 'ட𑌼' U+0BBE   
 'ட𑌼' + 'V' > U+0BC6 'ட𑌼' U+0BD7 
 'ட𑌼' + 'H' > 'ட𑌼ஃ'    
 'ெட𑌼' + 'f' > 'ெ𑌼ட𑌼' 
 'ேட𑌼' + 'f' > 'ே𑌼ட𑌼'
   
 
c Adjust the behavior of B
 +'b'> 'ப𑌼'   
  'ப𑌼' + 'a' > 'ப𑌼' dk(a)
 'ப𑌼' + 'a' > 'ப𑌼ா' 
 'ப𑌼' + 'i' > U+0BAA U+1133C U+0BBF
 'ப𑌼' + 'I' > U+0BAA U+1133C U+0BC0  
 'ப𑌼' + 'u' > U+0BAA  U+1133C U+0BC1 
 'ப𑌼' + 'U' > U+0BAA  U+1133C U+0BC2
 'ப𑌼' + 'e' > 'ெப𑌼' 
 'ப𑌼' + 'E' > 'ேப𑌼'
 'ப𑌼' + 'Y' > 'ைப𑌼'
 'ப𑌼' + 'o' > U+0BC6 'ப𑌼' U+0BBE 
 'ப𑌼' + 'O' > U+0BC7 'ப𑌼' U+0BBE   
 'ப𑌼' + 'V' > U+0BC6 'ப𑌼' U+0BD7 
 'ப𑌼' + 'H' > 'ப𑌼ஃ'    
 'ெப𑌼' + 'f' > 'ெ𑌼ப𑌼' 
 'ேப𑌼' + 'f' > 'ே𑌼ப𑌼'

c Adjust the behavior of TA
 + '[' > 'த𑌼'
  'த𑌼' + 'a' > 'த𑌼' dk(a)
 'த𑌼' + 'a' > 'த𑌼ா' 
 'த𑌼' + 'i' > U+0BA4  U+1133C  U+0BBF
 'த𑌼' + 'I' > U+0BA4    U+1133C U+0BC0
 'த𑌼' + 'u' >  U+0BA4  U+1133C U+0BC1
 'த𑌼' + 'U' > U+0BA4  U+1133C U+0BC2
 'த𑌼' + 'e' > 'ெத𑌼' 
 'த𑌼' + 'E' > 'ேத𑌼'
 'த𑌼' + 'Y' > 'ைத𑌼'
 'த𑌼' + 'o' > U+0BC6 'த𑌼' U+0BBE 
 'த𑌼' + 'O' > U+0BC7 'த𑌼' U+0BBE   
 'த𑌼' + 'V' > U+0BC6 'த𑌼' U+0BD7 
 'த𑌼' + 'H' > 'த𑌼ஃ'    
 'ெத𑌼' + 'f' > 'ெ𑌼த𑌼' 
 'ேத𑌼' + 'f' > 'ே𑌼த𑌼'
 
c circle virama
any(consonants) 'ெ' + 'f' > 'ெ' U+1133C index(consonants,1) 
any(consonants)'ே' + 'f'> 'ே' U+1133C index(consonants,1)

c Adjust the behavior of X
any(consonants) + 'X' > context '்' U+200C
any(consonants) '்' + 'X' > context U+200C
U+200C + 'X' > context beep
store(WordFinalPunct) ' ",.>!]}-/;\~@#$%^&*(_+|:<?)' 
U+200C + any(WordFinalPunct) > index(WordFinalPunct, 2)

c Add =
+ '=' > '=' dk(eq)
'=' dk(eq)+ 'r' > 'ர'
'=' dk(eq)+ 'z' > 'ழ'     

c Add \
 + '\' > '\'
 '\' + 'n' > 'ன'
 '\' + 'L' > 'ழ'
 '\' + 'r' > 'ற'  
 
 c Restrict the ZW characters 
U+200C + 'x' > context beep
U+200D + 'X' > context beep
U+200C + 'X' > context beep
U+200D + 'x' > context beep             

c Smart quotes
+ '"' > U+201C
U+201C + '"' > U+201D
U+201D + '"' > '"'

+ "'" > U+2018
U+2018 + "'" > U+2019
U+2019 + "'" > "'"

c Dashes
'--' + '`' > U+2013 
U+2013 + '`' > '--' 
U+2013 + [K_BKSP] > '--'
'---' + '`' > U+2014
U+2014 + '`' > '---'
U+2014 + [K_BKSP] > '---'    

c backtick for change into English

+ '`' > '`' dk(bt)
'`' dk(bt) + any(allKeys) > index(allKeys, 3)
any(allKeys) + any(allKeys) > context index(allKeys, 2)
    
c numbers
store(numberKeys) '1234567890'
store(TamilNumbers) '௧௨௩௪௫௬௭௮௯௦'
'`' dk(bt) + any(numberKeys) > index(TamilNumbers, 3)
any(TamilNumbers) + any(numberKeys) > context index(TamilNumbers, 2)

+ any(vowelKeys) > index(vowels, 1)
+ any(consKeys) > index(cons, 1)
any(consonants) + any(vowelKeys) > context index(vowelMatras, 2)

c cons + virama
any (consonants) + 'x' > context '்'          
any(vowels) + 'x' > context '்'   

c vowels + virama
any(vowels) + 'x' > context '்' 
'அ' + 'x' > context '்'
any(vowelMatras) + 'x' > context '்'
